services:
  - type: web
    name: striker-pair-site
    env: docker
    plan: free
    branch: main
    repo: https://github.com/Lordblast2/Striker-pair-site
    dockerfilePath: ./Dockerfile
    autoDeploy: true
